.video-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

@media (max-width: 750px){
  .video-container-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .video-container-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-container-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}




.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 8px;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.logo {
  width: 36px;
  border-radius: 25px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-channel,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-channel {
  margin-bottom: 4px;
}
